{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "typeRoots": ["./node_modules/*"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@component/*": ["src/component/*"],
      "@provider/*": ["./src/provider/*"],
      "@hook/*": ["./src/hook/*"],
      "@config/*": ["./src/config/*"],
      "@api/*": ["./src/api/*"],
      "@type/*": ["./src/type/*"],
      "@domain/*": ["./src/domain/*"],
      "@util/*": ["./src/util/*"],
      "@themes/*": ["./src/themes/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
